#-----------------------------------------------------------------------------
# $Id: gogoc.conf.in,v 1.1 2009/11/20 16:53:12 jasminko Exp $
#-----------------------------------------------------------------------------

##########################      READ ME!      ################################
#
# Welcome to the gogoCLIENT configuration file.
# In order to use the client, you need to modify the 'userid', 'passwd' and
# 'server' parameters below depending on which of these situations applies:
#
# 1. If you created a Freenet6 account, enter your userid and password below.
#    Change the server name to "broker.freenet6.net" and auth_method to 'any'.
# 2. If you would like to use Freenet6 without creating an account,
#    do not make any modifications and close this file.
# 3. If this software was provided by your ISP, enter the userid, password and
#    server name provided by your ISP below.
#


########################## BASIC CONFIGURATION ################################

#
# User Identification and Password:
#   Specify your user name and password as provided by your ISP or Freenet6.
#   If you plan to connect anonymously, leave these values empty.
#   NOTE: Change auth_method option if you are using a username/password.
#
#   userid=<your_userid>
#   passwd=<your_password>
#
userid=<change to your userid>
passwd=<change to your password>

#
# gogoSERVER:
#   Specify a gogoSERVER name or IP address (provided by your ISP or
#   Freenet6). An optional port number can be added; the default port number
#   is 3653.
#
#   Examples:
#     server=hostname # FQDN
#     server=A.B.C.D  # IPv4 address
#     server=[X:X::X:X] # IPv6 address
#     server=hostname:port_number
#     server=A.B.C.D:port_number
#     server=[X:X::X:X]:port_number
#
#   Freenet6 account holders should enter authenticated.freenet6.net,
#   otherwise use anonymous.freenet6.net.
#   Your ISP may provide you with a different server name.
#
#server=anonymous.freenet6.net
#server=authenticated.freenet6.net
server=amsterdam.freenet6.net

#
# Authentication Method:
#
#  auth_method=<{anonymous}|{any|passdss-3des-1|digest-md5|plain}>
#
#   anonymous:      Sends no username or password
#
#   any:            The most secure method will be used.
#   passdss-3des-1: The password is sent encrypted.
#   digest-md5:     The password is sent encrypted.
#   plain:          Both username and password are sent as plain text.
#
# Recommended values:
#   - any:          If you are authenticating a username / password.
#   - anonymous:    If you are connecting anonymously.
#
#auth_method=anonymous
auth_method=any


########################## ROUTING CONFIGURATION ##############################
# Use these parameters when you wish the client to act as a router and provide
# IPv6 connectivity to IPv6-capable devices on your network.

#
# Local Host Type:
#   Change this value to 'router' to enable IPv6 advertisements.
#
#   host_type=<host|router>
#
host_type=router
#host

#
# Prefix Length:
#   Length of the requested prefix. Valid values range between 0 and 64 when
#   using V6*V4 tunnel modes, and between 0 and 32 when using V4V6 tunnel mode.
#
#   prefixlen=<integer>
#
prefixlen=64

#
# Advertisement Interface Prefix:
#   Name of the interface that will be configured to send router advertisements.
#   This is an interface index on Windows (ex: 4) and a name on Linux
#   and BSD (ex: eth1 or fxp1).
#
#   if_prefix=<interface name>
#
if_prefix=tun0

#
# DNS Server:
#   A DNS server list to which the reverse prefix will be delegated. Servers
#   are separated by the colon(:) delimiter.
#
#   Example: dns_server=ns1.domain:ns2.domain:ns3.domain
#
dns_server=


######################### ADVANCED CONFIGURATION ##############################

#
# gogoCLIENT Installation Directory:
#   Directory where the gogoCLIENT will be installed. This value has been
#   set during installation.
#
gogoc_dir=

#
# Auto-Retry Connect, Retry Delay and Max Retry Delay:
#  When auto_retry_connect=yes, the gogoCLIENT will attempt to reconnect
#  after a disconnection occurred. The time to wait is 'retry_delay' and that
#  delay is doubled at every 3 failed consecutive reconnection attempt.
#  However, the wait delay will never exceed retry_delay_max.
#
#
#   auto_retry_connect=<yes|no>
#   retry_delay=<integer: 0..3600>
#   retry_delay_max=<integer: 0..3600>
#
#   Recommended values: "yes", 30, 300
#
auto_retry_connect=yes
retry_delay=30
retry_delay_max=300

#
# Keepalive Feature and Message Interval:
#   Indicates if and how often the client will send data to keep the tunnel
#   active.
#
#   keepalive=<yes|no>
#   keepalive_interval=<integer>
#
#   Recommended values: "yes" and 30
#
keepalive=yes
keepalive_interval=30

#
# Tunnel Encapsulation Mode:
#   v6v4:    IPv6-in-IPv4 tunnel.
#   v6udpv4: IPv6-in-UDP-in-IPv4 tunnel (for clients behind a NAT).
#   v6anyv4: Lets the broker choose the best mode for IPv6 tunnel.
#   v4v6:    IPv4-in-IPv6 tunnel.
#
#   Recommended value: v6anyv4
#
tunnel_mode=v6anyv4

#
# Tunnel Interface Name:
#   The interface name assigned to the tunnel. This value is O/S dependent.
#
#   if_tunnel_v6v4 is the tunnel interface name for v6v4 encapsulation mode
#   if_tunnel_v6udpv4 is the tunnel interface name for v6udpv4 encapsulate mode
#   if_tunnel_v4v6 is the tunnel interface name for v4v6 encapsulation mode
#
#   Default values are set during installation.
#
if_tunnel_v6v4=sit1
if_tunnel_v6udpv4=sit
if_tunnel_v4v6=sit0

#
# Local IP Address of the Client:
#   Allows you to set a specific address as the local tunnel endpoint.
#
#   client_v4=<auto|A.B.C.D (valid ipv4 address)>
#   client_v6=<auto|X:X::X:X (valid ipv6 address)>
#     auto: The gogoCLIENT will find the local IP address endpoint.
#
#   Recommended value: auto
#
client_v4=auto
client_v6=auto

#
# Script Name:
#   File name of the script to run to install the tunnel interface. The
#   scripts are located in the template directory under the client
#   installation directory.
#
#   template=<checktunnel|freebsd|netbsd|openbsd|linux|windows|darwin|cisco|solaris>
#
#   Default value is set during installation.
#
template=linux

#
# Proxy client:
#   Indicates that this client will request a tunnel for another endpoint,
#   such as a Cisco router.
#
#   proxy_client=<yes|no>
#
#   NOTE: NAT traversal is not possible in proxy mode.
#
proxy_client=no


############################ BROKER REDIRECTION ###############################

#
# Broker List File Name:
#   The 'broker_list' directive specifies the filename where the broker
#   list received during broker redirection will be saved.
#
#   broker_list=<file_name>
#
broker_list=/var/lib/gogoc/tsp-broker-list.txt

#
# Last Server Used File Name:
#   The 'last_server' directive specifies the filename where the address of
#   the last broker to which a connection was successfully established will
#   be saved.
#
#   last_server=<file_name>
#
last_server=/var/lib/gogoc/tsp-last-server.txt

#
# Always Use Last Known Working Server:
#   The value of the 'always_use_same_server' directive determines whether the
#   client should always try to connect to the broker found in the
#   'last_server' directive filename.
#
#   always_use_same_server=<yes|no>
#
always_use_same_server=no


#################################### LOGGING ##################################

#
# Log Verbosity Configuration:
#   The format is 'log_<destination>=level', where possible values for
#   'destination' are:
#
#   - console  (logging to the console [AKA stdout])
#   - stderr   (logging to standard error)
#   - file     (logging to a file)
#   - syslog   (logging to syslog [Unix only])
#
#   and 'level' is a digit between 0 and 3. A 'level' value of 0 disables
#   logging to the destination, while values 1 to 3 request increasing levels
#   of log verbosity and detail. If 'level' is not specified, a value of 1 is
#   assumed.
#
#   Example:
#     log_file=3   (Maximal logging to a file)
#     log_stderr=0 (Logging to standard error disabled)
#     log_console= (Minimal logging to the console)
#
#   - Default configuration on Windows platforms:
#
#     log_console=0
#     log_stderr=0
#     log_file=1
#
#   - Default configuration on Unix platforms:
#
#     log_console=0
#     log_stderr=1
#     log_file=0
#     log_syslog=0
#
log_console=3
log_stderr=0
#log_file=
#log_syslog=

#
# Log File Name:
#   When logging to file is requested using the 'log_file' directive, the name
#   and path of the file to use may be specified using this directive.
#
#   log_filename=<file_name>
#
log_filename=/var/log/gogoc/gogoc.log

#
# Log File Rotation:
#   When logging to file is requested using the 'log_file' directive, log file
#   rotation may be enabled. When enabled, the contents of the log file will
#   be moved to a backup file just before it reaches the maximum log file size
#   specified via this directive.
#
#   The name of the backup file is the name of the original log file with
#   '.<timestamp>' inserted before the file extension. If the file does not
#   have an extension, '.<timestamp>' is appended to the name of the original
#   log file. The timestamp specifies when the rotation occurred.
#
#   After the contents of the log file have been moved to the backup file, the
#   original file is cleared, and logging resumes at the beginning of the file.
#
#   log_rotation=<yes|no>
#
log_rotation=yes

#
# Log File Rotation Size:
#   The 'log_rotation_size' directive specifies the maximum size a log file may
#   reach before rotation occurs, if enabled. The value is expressed in
#   kilobytes.
#
#   log_rotation_size=<16|32|128|1024>
#
log_rotation_size=32

#
# Deletion of rotated log files:
#   The 'log_rotation_delete' directive specifies that no log backup will be
#   kept. When rotation occurs, the file is immediately wiped out and a new
#   log file is started.
#
#   log_rotation_delete=<yes|no>
#
log_rotation_delete=no

#
# Syslog Logging Facility [Unix Only]:
#   When logging to syslog is requested using the 'log_syslog' directive, the
#   facility to use may be specified using this directive.
#
#   syslog_facility=<USER|LOCAL[0-7]>
#
syslog_facility=USER


# end of gogoc.conf
#------------------------------------------------------------------------------
